<Window
    x:Class="D241227.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:D241227"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="650"
    MouseDown="Window_MouseDown"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="boolToColorConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBox Tag="0" Text="{Binding Data[0], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="1" Text="{Binding Data[1], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="2" Text="{Binding Data[2], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="3" Text="{Binding Data[3], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="{Binding IsGetFocus, Source={x:Static local:MainViewModel.Instance}}" />

        <TextBox Tag="10" Text="{Binding DataInt[0], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="11" Text="{Binding DataInt[1], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="12" Text="{Binding DataInt[2], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <Separator Margin="10" BorderBrush="Black" />
        <TextBox Tag="20" Text="{Binding DataFloat[0], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="21" Text="{Binding DataFloat[1], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="22" Text="{Binding DataFloat[2], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Tag="23" Text="{Binding DataFloat[3], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:TextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Text="{Binding DataFloat[4], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Width="50"
                Height="30"
                Background="{Binding DataBool[0], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToColorConverter}}"
                Command="{Binding ButtoncmdCommand}"
                CommandParameter="0" />
            <Button
                Width="50"
                Height="30"
                Background="{Binding DataBool[1], Source={x:Static local:MainViewModel.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToColorConverter}}"
                Command="{Binding ButtoncmdCommand}"
                CommandParameter="1" />
            <Button
                Width="50"
                Height="30"
                Command="{Binding MessageChangedCommand}" />
        </StackPanel>
        <ui:InfoBar
            Title="报警！"
            IsClosable="False"
            IsOpen="True"
            Message="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
            Severity="Error" />
    </StackPanel>
</Window>
